<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./css/reset.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./css/styles.css">
</head>

<body>
    <header>
        <div>
            <nav class="top_menu">
                <Ul class="top_menu_item">
                    <li> <a href="https://dan-it.com.ua/uk/" target="_blank">Home</a></li>
                    <li><a href="#">photoapp</a></li>
                    <li><a href="#">design</a></li>
                    <li><a href="#">download</a></li>
                </Ul>
            </nav>
            <img class="header_img" src="img/IMG_8365.JPG" title="Кошка" alt="Кошка" />
        </div>
    </header>
    <main>
        <div>

            <h2 class="title">Кошка</h2>



            <p class="text">
                С точки зрения научной систематики, домашняя кошка — млекопитающее семейства кошачьих отряда хищных.
                Нередко
                домашнюю кошку рассматривают как подвид лесной кошки (Felis silvestris) — Felis s. catus, однако, с
                точки
                зрения
                современной биологической систематики (2017 год), домашняя кошка является отдельным биологическим
                видом.

            </p>

            <p class="text_p2"> В настоящее время в мире насчитывается около 600 млн домашних кошек, выведено около 200
                пород, от
                длинношёрстных
                (персидская кошка) до лишённых шерсти (сфинксы), признанных и зарегистрированных различными
                фелинологическими
                организациями.
            </p>
            <a class="like_button" href="#">get started</a>

        </div>



    </main>
    <footer>

        <span class="copyright_text">Copyright by phototime - all right reserved</span>

    </footer>
</body>

</html>